; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8_128k
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.10.4
	adafruit/Adafruit ST7735 and ST7789 Library@^1.6.0
	adafruit/Adafruit BusIO@^1.7.1
	Wire
	bogde/HX711@^0.7.4
	etlcpp/Embedded Template Library@^19.3.5
lib_ignore = SD
upload_protocol = stlink
debug_tool = stlink
